7 баллов - решена 1 задача любая
8 баллов - решены 2 задачи любые
9 баллов - решены 3 задачи любые

1)
Узор ромб с горизонтальной диагональю.

Пользователь вводит целое число N,
а компьютер, если N >= 0, рисует ромб
по следующей схеме (ромб состоит из
2*N-1 строк):

N == 0
ничего

N == 1
#

N == 2
 #
###
 #

N == 3
  #
 # #
#####
 # #
  #

N == 4
   #
  # #
 #   #
#######
 #   #
  # #
   #

N == 7
      #
     # #
    #   #
   #     #
  #       #
 #         # 
#############
 #         #
  #       #
   #     #
    #   #
     # #
      #

и так далее


2)
Узор квадрат с побоч диаг (символ /).

Пользователь вводит целое число N,
а компьютер, если N >= 0, рисует квадрат
N на N по следующей схеме:

N == 0
ничего

N == 1
#

N == 2
# #
# #

N == 3
# # #
# / #
# # #

N == 4
# # # #
#   / #
# /   #
# # # #

N == 5
# # # # #
#     / #
#   /   #
# /     #
# # # # #

и так далее

3)
Дана строка (вводится пользователем), дано
слово (тоже вводится пользователем), компьютер
заменяет в строке все вхождения данного слова
на "<|>" (+1 балл за сохр пробельных символов
между словами в исходном количестве).

Словом считается любая последовательность
символов, которая в себе не содержит в себе
пробельных символов.

Например, в строке ". ," всего 2 слова:
    "." - первое
    "," - второе

Например, в строке "Кот,   идёт  медленно! "
всего 3 слова:
    "Кот," - первое
    "идёт" - второе
    "медленно!" - третье
    
